#properties : 프로그램에서 사용하는 환경설정정보를 주로 저장, 국제화에 사용.
#절대 띄어쓰기 하지 않는다.

#혼자 개발할때
url=jdbc:oracle:thin:@localhost:1521:orcl
id=scott
pass=tiger

#파일을 가져올때 저장하는 경로
savePath=c:/dev/images/

#팀 개발 시
#url=jdbc:oracle:thin:@211.63.89.151:1521:orcl
#id=scott
#pass=tiger